"""
https://rosalind.info/problems/sset/

{1, 2, ... , n}에 대한 가능한 subset의 수는?

구상이 중요한 문제다.

간단한 예시부터 찾아가보자
n = 0 {} -> {} -> 1
n = 1 {1} -> {}, {1} -> 2
n = 2 {1, 2} -> {}, {1}, {2}, {1, 2} : 4
n = 3 {1, 2, 3} -> {}, {1}, {2}, {1, 2}, {3}, {1,3}, {2,3}, {1, 2, 3} : 8 

가능한 subset의 수는 2^n 으로 나타난다.
2^n이라면 속도를 위해 비트쉬프트로 구현하자.
"""

def SSET(n: int) -> int:
    s = 1 << n
    return s%1000000
